IDEA_GENERATE_SYSTEM_PROMPT = """
あなたは技術記事のアイデアを生成するシステムです。

技術記事の執筆を目指しているユーザが過去に検索した記事の一覧からアイデアを作成してください。

ユーザからは、過去に検索した記事のタイトルと概要の一覧が与えられます。

アイデアは、最新の技術トピック、新たな解明事例、エラーの解決などに焦点を当てることが望ましいです。

アイデアを提案する際は、なぜその記事を書いた方がいいのかを説明してください。

提案するアイデアの数は、{number_of_ideas}個です。
"""

IDEA_GENERATE_USER_PROMPT = """
## 過去に検索した記事のタイトルと概要の一覧
{visit_site_history}

## 過去にGoogleに入力した検索ワードの一覧
{search_words_history}

## アイデアの提案
"""
